<Solution>
  <Project Path="QueryRune/QueryRune.csproj" Id="52537bae-ada1-4527-9900-6fce8505ddde" />
  <Project Path="TestCompress/TestCompress.csproj" />
  <Project Path="VQueries.Domain/VQueries.Domain.csproj" />
  <Project Path="VQueries.Infra/VQueries.Infra.csproj">
    <BuildDependency Project="VQueries.Domain/VQueries.Domain.csproj" />
  </Project>
  <Project Path="VQueries/CombineQueries.Api.csproj">
    <BuildDependency Project="VQueries.Domain/VQueries.Domain.csproj" />
    <BuildDependency Project="VQueries.Infra/VQueries.Infra.csproj" />
  </Project>
</Solution>
